{
  "manifest_version": 2,
  "name": "Chromeme Extension",
  "version": "0.1",
  "devtools_page": "pages/devtools.html",
  "browser_action": {
    "default_icon": "pepe.png",
    "default_popup": "background.html"
  },
  "background": {
    "page": "background.html"
  }
}
